aaron-bond.better-comments@2.0.5
alefragnani.Bookmarks@10.4.3
andrejunges.Handlebars@0.4.1
anthonydiametrix.ACF-Snippet@1.9.0
atlassian.atlascode@1.4.0
bmewburn.vscode-intelephense-client@1.0.14
BriteSnow.vscode-toggle-quotes@0.3.2
ChakrounAnas.turbo-console-log@1.2.18
christian-kohler.npm-intellisense@1.3.0
chrmarti.regex@0.2.0
codezombiech.gitignore@0.6.0
CoenraadS.bracket-pair-colorizer-2@0.0.28
cssho.vscode-svgviewer@2.0.0
DavidAnson.vscode-markdownlint@0.26.0
dbaeumer.vscode-eslint@1.9.0
deerawan.vscode-dash@2.1.0
dsznajder.es7-react-js-snippets@2.3.0
dzannotti.vscode-babel-coloring@0.0.4
eamodio.gitlens@9.8.1
EditorConfig.EditorConfig@0.13.0
esbenp.prettier-vscode@1.9.0
felixfbecker.php-debug@1.13.0
felixfbecker.php-pack@1.0.2
formulahendry.auto-rename-tag@0.0.15
formulahendry.vscode-mysql@0.4.0
gayanhewa.referenceshelper@0.2.3
GitHub.vscode-pull-request-github@0.7.0
hbenl.vscode-firefox-debug@1.8.0
HookyQR.beautify@1.5.0
humao.rest-client@0.21.3
idleberg.icon-fonts@2.1.5
ikappas.composer@0.7.1
ikappas.phpcs@1.0.5
ionutvmi.path-autocomplete@1.13.3
jakebathman.mysql-syntax@1.3.1
jblack.mysql-scratchpad@0.1.1
joshpeng.sublime-babel-vscode@0.2.10
karigari.chat@0.15.4
louisyuenll.sequelize-vscode-association-snippet@0.0.2
mgmcdermott.vscode-language-babel@0.0.22
michelemelluso.code-beautifier@2.2.1
mikestead.dotenv@1.0.1
mrmlnc.vscode-apache@1.2.0
mrmlnc.vscode-jade-snippets@1.0.1
MS-DevSkim.vscode-devskim@0.2.2
ms-kubernetes-tools.vscode-kubernetes-tools@1.0.0
ms-vscode-remote.remote-containers@0.54.0
ms-vscode-remote.remote-ssh@0.37.0
ms-vscode-remote.remote-ssh-edit@0.37.0
ms-vscode-remote.remote-ssh-explorer@0.37.0
ms-vscode-remote.vscode-remote-extensionpack@0.14.0
ms-vscode.github-issues-prs@0.9.1
ms-vsliveshare.vsliveshare@1.0.249
ms-vsliveshare.vsliveshare-audio@0.1.50
ms-vsliveshare.vsliveshare-pack@0.2.12
msjsdiag.debugger-for-chrome@4.11.3
neilbrayfield.php-docblocker@1.8.0
Orta.vscode-jest@2.9.2
persoderlind.vscode-phpcbf@0.0.8
PeterJausovec.vscode-docker@0.6.2
phiter.phpstorm-snippets@1.1.1
PKief.material-icon-theme@3.7.0
Prisma.vscode-graphql@0.1.7
redhat.vscode-yaml@0.4.0
rifi2k.format-html-in-php@1.5.3
ritwickdey.LiveServer@5.6.1
RoscoP.ActiveFileInStatusBar@1.0.3
sburg.vscode-javascript-booster@0.10.2
sdras.night-owl@1.1.3
Shan.code-settings-sync@3.2.9
sleistner.vscode-fileutils@2.13.7
Tyriar.sort-lines@1.8.0
VisualStudioExptTeam.vscodeintellicode@1.1.6
WakaTime.vscode-wakatime@2.1.2
WallabyJs.quokka-vscode@1.0.216
WallabyJs.wallaby-vscode@1.0.127
wayou.vscode-todo-highlight@1.0.4
wix.vscode-import-cost@2.12.0
wmaurer.change-case@1.0.0
wmaurer.vscode-jumpy@0.3.1
yatki.vscode-surround@1.0.2
yzhang.markdown-all-in-one@2.3.1
